---

memcached_pkgs:
  - memcached 
  - libmemcached-tools

memcached_config:
  d: Null
  logfile: /var/log/memcached.log
  m: 64
  p: 11211
  u: memcache
  l: 127.0.0.1
  P: /var/run/memcached/memcached.pid
