hashicorp_repo: "deb [arch=amd64] https://apt.releases.hashicorp.com {{ ansible_distribution_release|lower }} main"
hashicorp_gpg_key: "https://apt.releases.hashicorp.com/gpg"
vagrant_version: vagrant

vagrant_plugins: []
vagrant_plugins_remove: []
vagrant_boxes: []