---

install_virtualmin: true

pkgs_deb:
  - python
  - apt-show-versions 
  - libapt-pkg-perl 
  - libauthen-pam-perl 
  - libio-pty-perl 
  - libnet-ssleay-perl 
  - curl
  - unzip
  - webadmin

pkgs_rpm:
  - perl
  - perl-Net-SSLeay
  - openssl 
  - perl-Encode-Detect
  - webadmin