---

go_path: "/usr/local/go/bin"

url: "https://dl.google.com/go/go1.15.3.linux-amd64.tar.gz"
dest_download: "/tmp/go1.15.3.linux-amd64.tar.gz"
checksum: "sha256:010a88df924a81ec21b293b5da8f9b11c176d27c0ee3962dc1738d2352d3c02d"
