---

grafana_repo_key: "https://packages.grafana.com/gpg.key"
grafana_repo: "deb https://packages.grafana.com/oss/deb stable main"

grafana_pkgs:
  - gnupg2
  - curl
  - software-properties-common
  - grafana